<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        /*background: #000;*/
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 30%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      .form{
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;        
      }
      .form input{
        border: 0;
        padding: 10px;
        width: 30%;
        margin-right: 0.5%;        
      } 
      .form button{
        border: 0;
        padding: 10px;
        width: 30%;
        margin-right: 0.5%;        
      }            
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();
        $("#send").click(function(e) {
          e.preventDefault(); // prevents page reloading
          let item = {userid: $("#u").val(), item:  $("#i").val(), price: $("#p").val() };
          console.log(item);
          socket.emit("item message", JSON.stringify(item));
          $("#p").val("");
          return false;
        });
        //$("#buy").click(()=>console.log("buy"));
        $("#buy").click(function(e) {
          e.preventDefault(); // prevents page reloading
          let item = {userid: $("#u").val(), item:  $("#i").val(), price: $("#p").val() };
          console.log(item);
          socket.emit("buy message", JSON.stringify(item));
          return false;
        });
        socket.on("item message", function(msg) {
          $("#messages").append($("<li>").text(msg));
        }); 
        socket.on("buy message", function(msg) {
          $("#messages").append($("<li>").text(msg));
        });                
/*
        $("form").submit(function(e) {
          e.preventDefault(); // prevents page reloading
          socket.emit("chat message", $("#m").val());
          $("#m").val("");
          return false;
        });
        socket.on("chat message", function(msg) {
          $("#messages").append($("<li>").text(msg));
        });
*/        
      });
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <!--<form action="">-->
    <div class="form">  
      User:<input id="u" autocomplete="off" /> <!--user-->
      Item:<input id="i" autocomplete="off" /> <!--item-->
      Price:<input id="p" autocomplete="off" /> <!--price-->
      <button id="send">Send</button>
      <button id="buy">Buy</button>
    </div>  
    <!--</form>-->
  </body>
</html>
