<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .grid-container {
        display: grid;
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        /* grid-template-columns: repeat(3,1fr);  the same as next line */
        grid-template-columns: auto auto auto;
        grid-template-rows: 70px 150px 40px; 
        /* justify-items: center;
        align-items: center; */
        /* place-items: center; */

    }

    .grid-item {
        background: lightblue;

        /* centering text using flex */
       text-align: center;
       display: flex;
       justify-content: center;
       flex-direction: column;
    }

    #one {
        /* grid-area: 2 / 1 / 3 / 4; */
        /* grid-column-start: 2;
        grid-column-end: 4; */
        
        /* align horizontly */
        /* justify-self : center; */
        /* align verticly */
        /* align-self: center; */

        place-self: center;
        height: 20px;
    }
    #two{
        /* grid-row-start: 1;
        grid-row-end: 5; */
    }
</style>

<body>
    <div class="grid-container">
        <div class="grid-item" id='one'>1</div>
        <div class="grid-item" id='two'>2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>

</html>