<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Positioning</title>

    <style>
      #firstDiv {
        position: relative;
        top: 0px;
        left: 0px;
        background: red;
        width: 60px;
        height: 60px;
      }

      #secondDiv {
        background: blue;
        width: 100px;
        height: 100px;
      }

      .wrapper {
        background: purple;
        position: relative;
        top: 150px;
        left: 200px;
        border: 5px dashed black;
      }
      .message {
        background: yellow;
        z-index: 100;
        position: fixed;
        bottom: 20px;
        left: 0px;
        font-size: 2rem;
        padding: 8px;
      }

      .message span {
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <div class="message">
      Absolute: The element is positioned relative to its
      <span>first positioned</span> (not static) ancestor element
    </div>
    <div class="wrapper">
      <div id="firstDiv" class="simplePosition regularDivs">firstDiv</div>
      <div id="secondDiv" class="regularDivs">secondDiv</div>
    </div>
  </body>
</html>
